:root {
  --white: #ffffff;
  --navyblue: #404bbf;
  --blue: #4d5ae5;
  --titel-color: #2e2f42;
  --gray: #434455;
}
header {
  list-style: none;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--gray);
  background-color: var(--white);
}
.link {
  text-decoration: none;
}
.link-items {
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.list-ul {
  display: flex;
  gap: 24px;
}
.list-nav {
  display: flex;
}
.ul-logo {
  display: flex;
}
.li-items {
  flex-basis: calc((100% - 24px * 3) / 4);
}
.header-container {
  display: flex;
  justify-content: space-around;
}
.img-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 24px;
}
.img-container-flex {
  flex-basis: calc((100% - 24px * 2) / 3);
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.logo {
  margin-right: 76px;
  display: flex;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--blue);
  text-decoration: none;
}
.logo span {
  color: var(--titel-color);
}
.footer span {
  color: #f4f4fd;
}
.flex-img {
  display: flex;
  flex-wrap: wrap;
  row-gap: 24px;
  justify-content: space-between;
}
.studio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--titel-color);
  text-decoration: none;
}
.studio:hover,
.studio:focus {
  color: var(--navyblue);
}
.address {
  display: flex;
  justify-content: end;
  gap: 40px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--gray);
  text-decoration: none;
}

.contact-address {
  font-style: normal;
}
.address:hover,
.address:focus {
  color: var(--navyblue);
}
.section-one {
  background-color: var(--titel-color);
  margin-bottom: 120px;
}
.titel-one {
  width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white);
}
.button-container {
  align-content: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.button-size {
  padding: 16px 32px;
}
.button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: var(--blue);
}
.button:hover,
.button:focus {
  background-color: #404bbf;
}
.section-twoe {
  list-style: none;
}
.titel-twoe {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--titel-color);
}
.text-center {
  text-align: center;
}
.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--gray);
}
.titel-three {
  width: 323px;
  margin: 0 auto;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--titel-color);
}
.section-three .list ul {
  list-style: none;
}
.section-four {
  background-color: #f4f4fd;
}
.titel-four {
  width: 162px;
  margin: 0 auto;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--titel-color);
}
.list-item {
  background-color: var(--white);
}
.team {
  flex-basis: calc((100% - 24px * 3) / 4);
}
.text-four {
  margin: 0 auto;
  margin-bottom: 8px;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--titel-color);
}
.footer {
  background-color: var(--titel-color);
}
.footer-text {
  margin-top: 17.5px;
  width: 264px;
  line-height: 1.5;
  color: #f4f4fd;
  letter-spacing: 0.02em;
}
.button-portfolio {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--blue);
  background-color: #f4f4fd;
  cursor: pointer;
}
.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--white);
  background-color: var(--navyblue);
}
.titel-portfolio {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--titel-color);
}
.text-portfolio {
  padding-top: 16px;
  padding-bottom: 56px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--gray);
}
/* delete */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
section {
  padding-top: 60px;
  padding-bottom: 60px;
}
.portfolio-flex {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 96px;
  margin-bottom: 72px;
  margin: 0 auto;
}
.portfolio-pictuses {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.pictures-size {
  flex-basis: calc((100% - 24 * 8) / 9);
}
.container {
  max-width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container-portfolio {
  margin: 0 auto;
  margin-top: 96px;
  margin-bottom: 72px;
}
.section-container {
  background-color: var(--titel-color);
  padding: 188px 472px 292px 472px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
.container-footer {
  padding: 100px 1020px 100px 156px;
}
.container-pictures {
  padding-top: 20px;
  padding-bottom: 20px;
}
